<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aviso</class>
 <widget class="QWidget" name="aviso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>520</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="gano">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>426</width>
     <height>186</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1000</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>ok</zorder>
  <zorder>gano</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
